if RUBY_VERSION =~ /1.9/
  Encoding.default_external = Encoding::UTF_8
  Encoding.default_internal = Encoding::UTF_8
end

source 'https://rubygems.org'
gem 'rake', '10.0.2'

gemspec


group :test do
  gem 'rspec'
  #gem 'mocha'
end